# CityHall

./: CityHall.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
CityHall.Web/: CityHall.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CityHall.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
CityHall.Web/ClientApp/src/: bootstrap-italia-custom.scss  index.html  styles.css  styles.scss  variables.scss
CityHall.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
CityHall.Web/ClientApp/src/app/footer/: footer.component.html  footer.component.ts
CityHall.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
CityHall.Web/ClientApp/src/app/models/: card.ts  client.ts  detail.ts  footer.ts  header.ts  home.ts  shared.ts  small-card.ts
CityHall.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
CityHall.Web/ClientApp/src/app/pages/detail-page/: detail-page.component.html  detail-page.component.ts
CityHall.Web/ClientApp/src/app/pages/list-page/: list-page.component.html  list-page.component.ts
CityHall.Web/ClientApp/src/app/pages/navigation-path/: navigation-path.component.html  navigation-path.component.spec.ts  navigation-path.component.ts
CityHall.Web/ClientApp/src/app/widget/card/: card.component.html  card.component.scss  card.component.ts
CityHall.Web/ClientApp/src/app/widget/card-container/: card-container.component.html  card-container.component.ts  card-container.factory.ts
CityHall.Web/ClientApp/src/app/widget/carousel/: carousel.component.html  carousel.component.scss
CityHall.Web/ClientApp/src/app/widget/dropdown-button/: dropdown-button.component.html  dropdown-button.component.ts
CityHall.Web/ClientApp/src/app/widget/small-card/: small-card.component.html  small-card.component.scss  small-card.component.ts
CityHall.Web/ClientApp/src/app/widget/small-card-container/: small-card-container.component.html  small-card-container.component.spec.ts  small-card-container.component.ts
CityHall.Web/ClientApp/src/app/widget/tag/: tag.component.html  tag.component.scss  tag.component.ts
CityHall.Web/ClientApp/src/app/widget/tag-container/: tag-container.component.html  tag-container.component.ts
CityHall.Web/Constants/: IdentityConstants.cs
CityHall.Web/Controllers/: WeatherForecastController.cs
CityHall.Web/Controllers/V1/: BaseV1Controller.cs  ClientController.cs  OfficeController.cs
CityHall.Web/Data/: ApplicationDbContext.cs  MultiTenantStoreDbContext.cs  Seed.cs
CityHall.Web/Dtos/: ClientDto.cs  ClientSubmitDto.cs  FooterDto.cs  HeaderDto.cs  OfficeDto.cs  OfficeSubmitDto.cs  SettingsDto.cs
CityHall.Web/Helpers/: StringExtensions.cs
CityHall.Web/Migrations/: 20220131142624_init.Designer.cs  20220131142624_init.cs  MultiTenantStoreDbContextModelSnapshot.cs
CityHall.Web/Migrations/ApplicationDb/: 20220131222943_init.Designer.cs  20220131222943_init.cs  ApplicationDbContextModelSnapshot.cs
CityHall.Web/Models/: BaseEntity.cs  BaseIdentityEntity.cs  Category.cs  Client.cs  Contact.cs  ContactHyperLink.cs  Coordinate.cs  Document.cs  FollowUs.cs  Footer.cs  HyperLink.cs  ModelsMapper.cs  Office.cs  Page.cs  PageDocument.cs  PageDraft.cs  SmallCard.cs  Topic.cs  UsefulLink.cs
CityHall.Web/Models/MultiTenant/: Client.cs  MultiTenantMapper.cs
CityHall.Web/Models/Pages/: Page.cs  PageDraft.cs  PageTree.cs
CityHall.Web/Models/RichPage/: RichPage.cs  WidgetItem.cs  WidgetType.cs
CityHall.Web/Models/Users/: AppRole.cs  User.cs  UserOffice.cs  UserRole.cs
CityHall.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CityHall.Web/Properties/: launchSettings.json
CityHall.Web/Repositories/: GenericRepository.cs
CityHall.Web/Repositories/Interfaces/: IGenericRepository.cs
CityHall.Web/Services/: ClientService.cs  OfficeService.cs
CityHall.Web/Services/Extensions/: AuthenticationService.cs  ServiceExtensions.cs  SqlConnectionService.cs
CityHall.Web/Services/Interfaces/: IClientService.cs  IOfficeService.cs
